lang	Exp	Acc	NES
tur	Exp.1	98.24	95.79
tur	Exp.2	97.61	96.26
tur	Exp.3	93.49	92.52
tur	Exp.4	95.66	94.05
ckb	Exp.1	97.49	97.55
ckb	Exp.2	97.59	98.40
ckb	Exp.3	90.26	97.26
ckb	Exp.4	95.48	97.95
eng	Exp.1	89.16	97.81
eng	Exp.2	89.04	98.50
eng	Exp.3	89.00	98.70
eng	Exp.4	90.87	98.38
khk	Exp.1	83.26	96.64
khk	Exp.2	85.11	97.41
khk	Exp.3	77.85	96.68
khk	Exp.4	84.94	97.19
rus	Exp.1	84.18	89.50
rus	Exp.2	85.78	90.67
rus	Exp.3	71.13	81.65
rus	Exp.4	84.33	89.73
lat	Exp.1	72.32	88.04
lat	Exp.2	71.25	87.69
lat	Exp.3	49.14	78.53
lat	Exp.4	67.27	85.99
pbs	Exp.1	72.20	99.15
pbs	Exp.2	73.77	99.27
pbs	Exp.3	62.87	99.10
pbs	Exp.4	64.69	99.08
